* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

.banner {
  background: url(/src/assets/Black_Hair-Salon_Atlanta-1024x662-1.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.banner .logo {
  width: 100px;
  position: relative;
  top: 2%;
  left: 10%;
  animation: flipInfinitely 4s linear infinite;
}
@keyframes flipInfinitely {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.banner-text {
  text-align: center;
  color: white;
  padding-top: 120px;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  animation: fadeInUp 2s ease-in-out;
}
@keyframes fadeInUp {
  from {
    font-size: 10px;
    opacity: 0;
  }
  to {
    font-size: 130px;
    opacity: 1;
  }
}
.banner-text p {
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
  margin-top: 100px;
  animation: fadeInUp2 2s ease-in-out;
}
@keyframes fadeInUp2 {
  from {
    font-size: 10px;
    opacity: 0;
  }
  to {
    font-size: 30px;
    opacity: 1;
  }
}
.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  width: 200px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: inline-block;
  margin: 30px 20px;
  padding: 12px 0;
  border: 2px solid white;
  position: relative;
  z-index: 1;
  transition: color 2s;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(99, 60, 4);
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: black;
  font-weight: bold;
}

#navigation_bar {
  width: 200px;
  height: 100vh;
  position: fixed;
  right: -200px;
  top: 0;
  background-image: url(/src/assets/Ash-Hair-Salon-Fairfield-CT-9.jpg);
  background-size: 500px;
  z-index: 2;
  transition: 0.5s;
}
#navigation_bar nav ul li {
  list-style: none;
  margin: 50px 25px;
}
#navigation_bar nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
#navigation_bar nav ul li .login {
  border: 1px solid white;
  padding: 10px;
  border-radius: 3px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  font-family: sans-serif;
}
#navigation_bar nav ul li .login:hover {
  background-color: black;
  color: rgb(99, 60, 4);
  transition: 1s;
}

#menubtn {
  width: 50px;
  height: 50px;
  background: rgb(99, 60, 4);
  text-align: center;
  font-weight: bold;
  position: fixed;
  right: 30px;
  top: 20px;
  z-index: 3;
  cursor: pointer;
  border-radius: 3px;
}
#menubtn img {
  width: 40px;
  margin: 5px;
}

#wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 400px;
  height: 440px;
  border: 2px solid rgb(166, 99, 6);
  border-radius: 20px;
  overflow: hidden;
  background-image: url(/src/assets/Ash-Hair-Salon-Fairfield-CT-9.jpg);
  background-size: cover;
  color: white;
  transition: height 0.2s ease;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: rgb(166, 99, 6);
  font-size: 2em;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}
#wrapper .form-box {
  width: 100%;
  padding: 40px;
}
#wrapper .form-box h2 {
  font-size: 2em;
  color: rgb(166, 99, 6);
  text-align: center;
}
#wrapper .form-box .form-box-register {
  position: absolute;
  transition: none;
  transform: translateX(500px);
  top: 40px;
  left: 75px;
}
#wrapper .form-box .form-box-login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}
#wrapper .form-box .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid rgb(166, 99, 6);
  margin: 30px 0;
}
#wrapper .form-box .input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: rgb(166, 99, 6);
  font-weight: bold;
  pointer-events: none;
  transition: 0.5s;
}
#wrapper .form-box .input-box input:focus ~ label,
#wrapper .form-box .input-box input:valid ~ label {
  top: -5px;
}
#wrapper .form-box .input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: rgb(166, 99, 6);
  font-weight: bold;
  padding: 0 35px 0 5px;
}
#wrapper .form-box .input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: rgb(166, 99, 6);
  line-height: 57px;
}
#wrapper .remember-forgot {
  font-size: 0.9em;
  color: rgb(166, 99, 6);
  font-weight: bold;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}
#wrapper .remember-forgot label input {
  accent-color: rgb(166, 99, 6);
  margin-right: 3px;
}
#wrapper .remember-forgot a {
  color: rgb(166, 99, 6);
  text-decoration: none;
}
#wrapper .remember-forgot a:hover {
  text-decoration: underline;
}
#wrapper .btn {
  width: 100%;
  height: 45px;
  background: rgb(104, 61, 0);
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #000;
  font-weight: bold;
}
#wrapper .btn:hover {
  font-size: 20px;
  font-weight: bold;
  transition: 0.5s;
  background: rgb(166, 99, 6);
}
#wrapper .login-register {
  font-size: 0.9em;
  color: rgb(166, 99, 6);
  text-align: center;
  font-weight: bold;
  margin: 25px 0 10px;
}
#wrapper .login-register a {
  color: rgb(166, 99, 6);
  text-decoration: none;
  font-weight: bold;
}
#wrapper .login-register a:hover {
  text-decoration: underline;
}

#wrapper.active {
  height: 500px;
  transition: 0.5s;
}

#wrapper.active .form-box-login {
  transition: none;
  transform: translateX(-400px);
}

#wrapper.active .form-box-register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

#wrapper.active.popup {
  transform: scale(1);
}

#content {
  display: none;
}

#loading {
  display: none;
}

.oops {
  text-align: center;
  margin-bottom: 1px;
  font-size: 60px;
  color: rgb(166, 99, 6);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.loading-animate {
  position: relative;
  display: flex;
  gap: 15px;
}
.loading-animate span {
  position: relative;
  width: 5px;
  height: 20px;
  background: #000;
}
.loading-animate span::before {
  content: "";
  position: absolute;
  inset: 0;
  animation: animate 10s linear infinite;
  animation-delay: calc(var(--i) * 0.3s);
}

@keyframes animate {
  0% {
    background: #0f0;
    box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
    rotate: 0deg;
  }
  20% {
    background: #0f0;
    box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
    rotate: 0deg;
  }
  40% {
    background: #0f0;
    box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
    rotate: 90deg;
    transform-origin: bottom;
    filter: hue-rotate(0deg);
  }
  80% {
    background: #0f0;
    box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
    rotate: 0deg;
    transform-origin: bottom;
    filter: hue-rotate(360deg);
  }
  90% {
    background: #000;
    box-shadow: none;
    rotate: 0deg;
  }
  100% {
    background: #000;
    box-shadow: none;
  }
}
@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}
#about {
  width: 100%;
  padding: 70px 0;
  background-color: #000000;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.title-text p {
  margin: auto;
  color: rgb(99, 60, 4);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 40px;
}
.title-text h1 {
  font-size: 50px;
  color: rgba(255, 255, 255, 0.79);
}

.title-text p::after {
  content: "";
  width: 70px;
  height: 35px;
  background: linear-gradient(rgb(99, 60, 4), #cecece);
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: 50%;
  z-index: -1;
  transform: rotate(1deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.about {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}
.about-box {
  flex-basis: 50%;
  font-style: italic;
}
.about-pic-img {
  flex-basis: 50%;
  margin: auto;
}
.about img {
  width: 70%;
  border-radius: 10px;
}
.about h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: rgb(99, 60, 4);
  font-weight: bold;
}
.about-icon {
  width: 80px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border: 1px solid rgb(99, 60, 4);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.79);
}
.about-text p {
  padding: 0 20px;
  font-weight: bold;
  text-align: initial;
  color: rgba(255, 255, 255, 0.79);
}
.about-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 50px;
  }
  .about-box {
    flex-basis: 100%;
  }
  .about-pic-img {
    flex-basis: 100%;
  }
  .about-pic-img img {
    width: 100%;
  }
  .about-text p {
    text-align: justify;
  }
  .about-box h1 {
    text-align: center;
  }
}
#service {
  width: 100%;
  padding: 70px 0;
  background: rgb(0, 0, 0);
}
#service hr {
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.service-box .overplay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(99, 60, 4));
  opacity: 0;
  transition: 1s;
}
.service-box a {
  font-size: 21px;
  font-weight: bold;
  color: rgb(99, 60, 4);
  padding: 15px;
  border: 1px solid rgb(99, 60, 4);
  background-color: #000;
  border-radius: 15px;
  align-items: center;
  text-decoration: none;
  transition: 0.5s;
  cursor: pointer;
}
.service-box a:hover {
  background-color: rgb(99, 60, 4);
  color: rgb(166, 99, 6);
  text-decoration: underline;
  font-size: 27px;
  padding: 20px;
}
.service-single {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}
.service-single img {
  width: 100%;
  border-radius: 7px;
}
.service-single:hover .overplay {
  opacity: 1;
}
.service-single:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 1s;
  opacity: 0;
}
.service-desc p {
  font-weight: bold;
  font-size: 14px;
}

@media screen and (max-width: 770px) {
  .service-single {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-desc {
    bottom: 25% !important;
  }
}
#feedback {
  width: 100%;
  padding: 70px 0;
  background-color: #000;
}
#feedback .user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
#feedback .user-info small {
  color: rgb(99, 60, 4);
  font-weight: bold;
}
#feedback .user-info .fa {
  color: #dd036c;
}
#feedback .user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 4px;
}

.feedback-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  font-style: italic;
}
.feedback-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px grey;
  cursor: pointer;
  transition: transform 1s;
  color: rgba(255, 255, 255, 0.79);
}
.feedback-col:hover {
  transform: translateY(-30px);
}
.feedback-col p {
  font-weight: bold;
  text-align: justify;
  font-size: 14px;
}

@media screen and (max-width: 770px) {
  .feedback-col {
    flex-basis: 100%;
  }
}
#contact {
  padding: 100px 0 180px;
  background: #000;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 70px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-row h1 {
  margin: 10px 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footer-row p {
  line-height: 35px;
}
.footer-right {
  text-align: right;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.79);
}
.footer-left {
  text-align: left;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.79);
}
.footer-left .fa {
  color: rgb(99, 60, 4);
  font-size: 20px;
  margin: 15px;
}
.footer-right .fa {
  color: rgb(99, 60, 4);
  font-size: 20px;
  margin: 10px;
}
.footer-img {
  max-width: 370px;
  opacity: 0.5;
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
}
.footer-media {
  text-align: center;
}
.footer-media .fa {
  border: 1px solid;
  height: 65px;
  width: 65px;
  font-size: 35px;
  line-height: 65px;
  color: rgb(99, 60, 4);
  margin: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.footer-media .fa:hover {
  background-color: rgb(99, 60, 4);
  color: white;
  transform: translateY(-15px);
}
.footer-media p {
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.79);
  margin-top: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media screen and (max-width: 770px) {
  .footer-left, .footer-right {
    flex-basis: 100%;
    font-size: 13px;
  }
  .footer-middle {
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */